# SchedulerSO

./: pom.xml
src/main/java/br/ufsc/inf/ine5611/converters/: Converter.java
src/main/java/br/ufsc/inf/ine5611/converters/impl/: AbstractConverter.java  PayWallConverter.java  SimpleConverterTask.java
src/main/java/br/ufsc/inf/ine5611/converters/scheduled/: ConverterTask.java  Priority.java  ScheduledConverter.java
src/main/java/br/ufsc/inf/ine5611/converters/scheduled/impl/: PriorityScheduledConverter.java  ScheduledConverterTask.java
src/test/java/br/ufsc/inf/ine5611/converters/: BaseConverterTest.java  ConverterEvent.java  ConverterTaskEvent.java  PriorityScheduledConverterTest.java  PriorityScheduledConverterTestBase.java  Utils.java  VisibleConverter.java
src/test/java/br/ufsc/inf/ine5611/converters/paywall/: PayWallConverterTest.java  PayWallInterruptTest.java  PayWallWorkingSetTest.java
